.bd7-admin {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.user-admin {
  width: 100%;
  height: 100%;
}
.user-avatar {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.bd7-tab-panel {
  flex-grow: 1;
}
