
    
server
    {
        listen 80;

        server_name bd7.hokori.online;
        index index.html index.htm index.php;
        
        
        location / {
            rewrite ^(.*)$  https://$host$1 permanent;
        }
    }
server
    {
        listen  443 ssl http2;
        listen  [::]:443 ssl http2;
        ssl_certificate  cert/bd7.hokori.online.pem;
        ssl_certificate_key cert/bd7.hokori.online.key;
        server_name bd7.hokori.online;
        index index.html index.htm index.php;
        root  /www/wwwroot/BD7/frontend/build;
        #error_page   404   /404.html;
        include enable-php.conf;
        
        
        location / {
        
        	root  /www/wwwroot/BD7/frontend/build;
        }
        
        
        location /api {
            proxy_pass http://localhost:8005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP        $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
   

        access_log  /www/wwwlogs/access.log;
    }