body {
  margin: 0 !important;
  padding: 0 !important;
}
.home {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  // 主屏幕区域
  &-main {
    flex-grow: 1;
  }
  // Tab 切换区域
  &-tabs {
    height: 50px;
    background-color: #111;
  }
}
