@import '@/static/less/reset.less';
.bd7-login {
  padding: 16px;
  font-size: 18px;
  flex-grow: 1;
  &-form {
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #111;
      box-sizing: border-box;
    }
    label {
      color: #111;
      font-weight: bolder;
    }
  }
  &-input {
    &-submit {
      background-color: #111;
      color: white;
      font-size: 20px;
      cursor: pointer;

      &.disabled {
        opacity: 0.2;
      }
    }
  }
  &-to-register {
    width: 100%;
    position: relative;
    a {
      position: absolute;
      right: 0;
    }
  }
}
