.bd7-user {
  width: 100%;
  height: 0;
  flex-grow: 1;
  &__banner {
    display: flex;
    padding: 15% 5% 8% 5%;
    height: 18vw;
    box-sizing: content-box;
    &__avatar {
      height: 100%;
      padding: 0 10vw 0 5vw;
      flex: 1 0 18vw;
    }
    &__editWrapper {
      display: flex;
      align-items: center;
      height: 100%;
      flex: 1 1 100vw;
    }
  }
}
