.Home {
  height: 100vh;
  width: 100vw;
  background-color: pink;
  display:flex;
  justify-content: center;
  align-items: center;

  &-Button {
    background-color: white;
    border: none;
    border-radius: 8px;
    height: 100px;
    width: 250px;
    font-size: 30px;
  }
}
